# BigDataTechnical

./: .gitignore  README.md  pom.xml
Flink/: pom.xml  simple.etl.csv
Flink/src/main/java/: SideOutputDemo.java
Flink/src/main/java/cdc/: Mysq2ClickHouse.java  Mysql2MysqlDemo.java
Flink/src/main/java/common/: Person.java
Flink/src/main/java/operator/: CheckpointDemo.java  DataSourceDemo.java  SideOutputDemo.java  WindowFunctionDemo.java  person.txt
Flink/src/main/java/watermark/: Demo.java  SourceFromFile.java  WaterMarkDemo.java
Flink/src/main/java/window/: WindowDemo.java  WindowFunctionDemo.java
Flink/src/main/java/wordcount/: DataSetDemo.java  DataStreamDemo.java  SQLDemo.java  WindowWordCount.java  WordWithCount.java
Flink/src/main/resources/: logback.xml
Flink/src/test/java/: DateTests.java
Hadoop/: pom.xml
Spark/: pom.xml
Spark/src/main/scala/core/: AccumulatorDemo.scala  ActionDemo.scala  BroadcastDemo.scala  CreateRddDemo.scala  PartitionDemo.scala  TransformDemo.scala
Spark/src/main/scala/sql/: Demo.scala
Spark/src/main/scala/streaming/: KafkaDemo.scala  UpdateStateDemo.scala  WindowDemo.scala  WordCount.scala
Spark/src/main/scala/utils/: MysqlPoolUtil.scala
